<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100%;
      height: 1090px;
      background-color: rgb(255, 222, 178);
      background: url(https://img2.baidu.com/it/u=1757163920,1105911523&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313)
        no-repeat;
      background-size: 100%;
    }
    .box h1 {
      text-align: center;
      color: rgb(235, 248, 0);
    }
    .bix {
      width: 1500px;
      height: 800px;
      /* background-color: rgb(255, 228, 110); */
      margin: auto;
      margin-top: 50px;
    }
    .shool {
      width: 100px;
      height: 100px;
      background-color: rgb(233, 255, 211);
      border-radius: 100px;
      border: none;
      margin: 30px;
      float: left;
      font-size: 20px;
    }
    .shool:hover {
      background-color: rgb(255, 228, 196);
      color: rgb(255, 0, 0);
    }
  </style>
  <body>
    <div class="box">
      <h1>五段作业及考试</h1>
      <div class="bix">
        <a href="./我的/Vue/7-26vue作业/7-26.html"><button class="shool">7-26vue</button></a
        >
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
        <a href=""><button class="shool"></button></a>
      </div>
    </div>
  </body>
</html>
