<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 1000px;
        background-color: rgb(255, 222, 178);
    }
    .box h1{
        text-align: center;
    }
    .bix{
        width: 1500px;
        height: 800px;
        background-color: rgb(255, 228, 110);
        margin: auto;
        margin-top: 50px;
    }
    .shool{
        width: 130px;
        height: 130px;
        background-color: chartreuse;
        border-radius: 100px;
        border: none;
        margin: 28px;
        float: left;
        font-size: 17px;
    }
    .shool:hover{
        background-color: rgb(255, 228, 196);
        color: rgb(255, 0, 0);
    }
</style>
<body>
    <div class="box">
        <h1>五段作业及考试</h1>
        <div class="bix">
            <a href="./我的/Vue/vue.html"><button class="shool">Vue</button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
            <a href=""><button class="shool"></button></a>
        </div>
    </div>
</body>
</html>