*{
    padding: 0;
    margin: 0;
}
li{
    list-style:none ;
}
a{
    text-decoration: none;
}
.html{
    font-size: 375./12px;
}
.box{
    width: 100%;
    height: 1000./(375./12rem);
    float: left;
    background-color: antiquewhite;
}
.biaot{
    width: 125./(375./12rem);
    // background-color: aqua;
    margin: auto;
    margin-top: 20px;
}
.kong{
    width: 40./(375./12rem);
    height: 50./(375./12rem);
    // background-color: rgb(250, 135, 135);
    float: left;
    margin-left: 6./(375./12rem);
    border-radius: 20px 10px 10px 20px;
    font-size: 25px;
    text-align: center;
    line-height: 55./(375./12rem);
    color: gray;
    margin-right: 3./(375./12rem);
}
.input{
    width: 90%;
    height: 50./(375./12rem);
    margin: auto;
    margin-top: 20./(375./12rem);
    background-color: rgb(255, 255, 255);
    border-radius: 25./(375./12rem);
}
.namr{
    width: 70%;
    height: 45./(375./12rem); 
    border: none;
    outline: none;
    font-size: 20px;
}
.fenl{
    width: 99%;
    height: 50./(375./12rem);
    // background-color: aqua;
    margin: auto;
}
.fenls{
    float: left;
    background-color: aliceblue;
    width: 60./(375./12rem);
    height: 34./(375./12rem);
    margin: 7./(375./12rem);
    font-size: 23./(375./12rem);
    text-align: center;
    color: gray;
    line-height: 34./(375./12rem);
}