*{
    padding: 0;
    margin: 0;
}
li{
    list-style:none ;
}
a{
    text-decoration: none;
}
.html{
    font-size: 375./12px;
}
.box{
    width: 100%;
    height: 1000./(375./12rem);
    float: left;
    background-color: rgb(240, 240, 240);
}
.biaot{
    width: 125./(375./12rem);
    // background-color: aqua;
    margin: auto;
    margin-top: 20px;
}
.kong{
    width: 40./(375./12rem);
    height: 50./(375./12rem);
    // background-color: rgb(250, 135, 135);
    float: left;
    margin-left: 6./(375./12rem);
    border-radius: 20px 10px 10px 20px;
    font-size: 25px;
    text-align: center;
    line-height: 55./(375./12rem);
    color: gray;
    margin-right: 3./(375./12rem);
}
.input{
    width: 90%;
    height: 50./(375./12rem);
    margin: auto;
    margin-top: 20./(375./12rem);
    background-color: rgb(255, 255, 255);
    border-radius: 25./(375./12rem);
}
.namr{
    width: 70%;
    height: 45./(375./12rem); 
    border: none;
    outline: none;
    font-size: 20px;
}
.wxtyk{
    width:95%;
    height: 200./(375./12rem);
    margin: auto;
    background-color: grey;
    border-radius: 10./(375./12rem);
    margin-top: 20./(375./12rem);
}
.yongh{
    width: 97%;
    height: 40./(375./12rem);
    float: right;
    margin-top: 20./(375./12rem);
    // background-color: rgb(167, 214, 255);
}
.fk{
    width: 65./(375./12rem);
    height:40./(375./12rem);
    float: right;
    border: none;
    border-radius:20px 0px 0px 20px ;
    color: aliceblue;
    font-size: 18./(375./12rem);
    background-color: rgb(172, 172, 172);
}
.yonghu{
    float: left;
    width: 40./(375./12rem);
    height: 40./(375./12rem);
    background-color: rgb(244, 244, 244);
    margin-left: 10./(375./12rem);
    border-radius: 20./(375./12rem);
}
.fenl{
    width: 99%;
    height: 50./(375./12rem);
    background-color: rgb(255, 255, 255);
    margin: auto;
    position: sticky;
    top: -5./(375./12rem);
    margin-top: 12./(375./12rem);
}
.icon{
    margin: 9./(375./12rem);
}
.wxds{
    float: left;
    width: 70./(375./12rem);
    // height: 40./(375./12rem);
    color: aliceblue;
    margin-top:10./(375./12rem);
    margin-left:7./(375./12rem);
    // background-color: aqua;
    font-size: 17./(375./12rem);
}
.tykjrdq{
    float: left;
    width: 130./(375./12rem);
    // height: 40./(375./12rem);
    color: rgb(212, 212, 212);
    margin-top:10./(375./12rem);
    margin-left:7./(375./12rem);
    // background-color: aqua;
    font-size: 17./(375./12rem);
}
.shujia{
    width:30./(375./12rem);
    height: 45./(375./12rem);
    // background-color: aqua;
    margin-top: 50./(375./12rem);
    float: right;
    margin-right: 15./(375./12rem);
    line-height: 20./(375./12rem);
    font-size:17./(375./12rem);
    color: aliceblue;

}
.you{
    width: 10./(375./12rem);
    height: 20./(375./12rem);
    float: right;
    text-align: center;
    margin-top: -7./(375./12rem);
    // font-size: 20./(375./12rem);
    // background-color: rgb(255, 145, 0);
}
.fenls{
    float: left;
    // background-color: aliceblue;
    // width: 60./(375./12rem);
    // height: 34./(375./12rem);
    margin-left: 8./(375./12rem);
    margin-top: 8./(375./12rem);
    font-size: 23./(375./12rem);
    text-align: center;
    color: gray;
    font-family:宋体;
    line-height: 34./(375./12rem);
    border: none;
    background-color: transparent;
}
.shuc{
    width: 99%;
    // height: 510./(375./12rem);
    background-color: aqua;
    margin: auto;
}
.tab-box{
    width: 100%;
    // height: 450./(375./12rem);
    overflow-y: scroll;
    display: none;
    background-color: rgb(241, 241, 241);
}

.img{
    float: left;
    margin: 20./(375./12rem);
    width: 73./(375./12rem);
    height: 93./(375./12rem);
}
.active {
    display: block;
  }
  .footer{
    width: 100%;
    height: 75./(375./12rem);
    margin: auto;
    position: fixed;
    bottom: 0;
    background-color: rgb(255, 255, 255);
  }
  .fte{
    width: 60./(375./12rem);
    height: 60./(375./12rem);
    // background-color: azure;
    float: left;
    margin:12./(375./12rem)20./(375./12rem)0./(375./12rem)38./(375./12rem);
  }
  .icons{
    width: 40./(375./12rem);
    height: 40./(375./12rem);
    margin:0./(375./12rem)0./(375./12rem)0./(375./12rem)10./(375./12rem);
  }
  .fte span{
    float: left;
    margin-top: -10./(375./12rem);
    font-size: 18./(375./12rem);
    margin-left: 11./(375./12rem);
  }
  .ssy{
    width: 80%;
    height: 100./(375./12rem);
    float: left;
    // background-color: aquamarine;
  }
  .libimg{
    width: 100./(375./12rem);
    height: 100./(375./12rem);
    float: left;
  }
  .lizhi{
    font-size: 15./(375./12rem);
    float: left;
    margin: 10./(375./12rem);
  }
  .jiaes{
    font-size: 15./(375./12rem);
    float: left;
    color: gray;
    margin: 5./(375./12rem) 0./(375./12rem) 0./(375./12rem) 10./(375./12rem);
  }
  .douz{
    font-size: 15./(375./12rem);
    float: left;
    color: gray;
    margin: -9./(375./12rem) 0./(375./12rem) 0./(375./12rem) 10./(375./12rem);
  }
  .flei{
    width: 95%;
    height: 170./(375./12rem);
    background-color: rgb(193, 193, 193);
    border-radius: 20./(375./12rem);
    margin: auto;
    margin-top: 10./(375./12rem);
  }
  .youimg{
    float: right;
    width: 140./(375./12rem);
    height: 170./(375./12rem);
    border-radius:0./(375./12rem) 10./(375./12rem) 10./(375./12rem) 0./(375./12rem) ;
  }
  .jpx{
    font-size: 25./(375./12rem);
    float: left;
    margin-top: 10./(375./12rem);
    margin-left: 20./(375./12rem);
  }
  .bad,.jianl,.ds{
    font-size: 14./(375./12rem);
    float: left;
    color: rgb(46, 46, 46);
    margin-top: 5./(375./12rem);
    margin-left: 20./(375./12rem);
  }