<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../vue.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    #app {
      width: 100%;
      height: 500px;
      /* background-color: rgb(191, 191, 191); */
      float: left;
    }

    #app h1 {
      text-align: center;
      font-size: 100px;
      color: #ead7d7;
      margin-top: 10px;
    }

    .bix {
      width: 700px;
      height: 80px;
      background-color: rgb(255, 255, 255);
      margin: auto;
      box-shadow: 6px 6px 40px rgba(0, 0, 0, 0.2);
    }

    .shuru {
      width: 500px;
      height: 80px;
      float: left;
      font-size: 30px;
      background-color: #ffffff;
      border: none;
      outline: none;
    }

    .shuru::placeholder {
      color: #d5d3d3;
    }

    .xia {
      width: 80px;
      height: 80px;
      float: left;
      margin-left: 20px;
    }

    .xia button {
      color: #d5d3d3;
      font-size: 30px;
      text-align: center;
      margin-top: 12px;
      border: none;
      background-color: #ffffff;
      font-size: 40px;
      /* display: none; */
    }

    .buw {
      width: 700px;
      height: 120vm;
      margin: auto;
      margin-top: 2px;
      background-color: #ead7d7;
      /* box-shadow: 6px 6px 40px rgba(0, 0, 0, 0.2); */
    }

    .bnx {
      width: 700px;
      float: left;
      background-color: rgb(251, 251, 251);
      border-top: none;
    }

    .fuxuan {
      width: 70px;
      height: 70px;
      float: left;
      /* background-color: #ff1818; */
    }

    .check {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid #b5b5b5;
      outline: none;
      margin: 19px;
      float: left;
    }

    .check:checked {
      background-color: #00ffea;
      border-color: #333;
    }

    .che:checked::before {
      display: block;
      text-align: center;
      line-height: 20px;
      color: #fff;
    }

    .name {
      width: 700px;
      height: 70px;
      float: left;
      border-bottom: 1px rgb(95, 95, 95) solid;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .name label {
      font-size: 25px;
      line-height: 65px;
    }

    .shan {
      width: 70px;
      height: 70px;
      float: right;
      /* background-color: #ffa9a9; */
      position: relative;
      display: inline-block;
    }

    .shan button {
      width: 70px;
      height: 70px;
      border: none;
      font-size: 30px;
      float: right;
      background-color: #ffffff;
    }

    .cha {
      float: right;
      width: 70px;
      height: 70px;
      text-align: center;
      display: none;
      position: absolute;
    }

    .cha p {
      font-size: 30px;
      margin-top: 12px;
    }

    .shan:hover .cha {
      display: block;
    }

    .eee {
      text-decoration: line-through;
      color: rgba(0, 0, 0, 0.6);
    }

    .shaixuan {
      width: 700px;
      /* height: 1140px; */
      background-color: #00ffea;
      margin: auto;
    }

    .leib {
      width: 700px;
      height: 50px;
      background-color: #ffffff;
      float: left;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .leib span {
      color: gray;
      font-size: 20px;
      line-height: 50px;
      float: left;
      margin-left: 20px;
    }

    .leib a {
      color: gray;
    }

    .fl li {
      float: left;
      color: gray;
      font-size: 20px;
      line-height: 50px;
      margin: 0 -35px 0 55px;
    }

    .fl a {
      color: gray;
    }

    .leib button {
      background-color: #ffffff;
      border: none;
      float: right;
      width: 200px;
      height: 50px;
      color: gray;
      font-size: 20px;
    }
  </style>

  <body>
    <div id="app">
      <h1>todos</h1>
      <div class="shaixuan">
        <div class="bix">
          <div class="xia">
            <button>∨</button>
          </div>
          <input
            type="text"
            class="shuru"
            placeholder="What needs to be done?"
            @keyup.enter="addMemo"
            v-model="newMemoText"
          />
        </div>
        <!-- 大添加盒 -->
        <div class="buw">
          <!-- 添加盒 -->
          <div class="bnx">
            <!-- 添加 -->
            <div class="name" v-for="(memo ,index) in memos" :key="memo.id">
              <!-- 复选 -->
              <div class="fuxuan">
                <input
                  type="checkbox"
                  class="check"
                  @change="check(index)"
                  v-model="memo.state"
                />
              </div>
              <label :class="memo.state?'eee':''">{{ memo.text }}</label>
              <!-- 删除 -->
              <div class="shan">
                <div class="cha">
                  <button @click="deleteMemo(memo.id)">×</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="leib">
          <span><strong>{{figure}}</strong> items left </span>
          <ul class="fl">
            <li>
              <a
                href="#"
                :class="thisActive=='all'?'active':''"
                @click.prevent="thisActive='all'"
                >ALL</a
              >
            </li>
            <li>
              <a
                href="#"
                :class="thisActive=='active'?'active':''"
                @click.prevent="thisActive='active'"
                >Active</a
              >
            </li>
            <li>
              <a
                href="#"
                :class="thisActive=='completed'?'active':''"
                @click.prevent="thisActive='completed'"
                >Completet</a
              >
            </li>
          </ul>
          <button><a href="#" v-show="isShowClear" @click.prevent="ClearCompleted">Clear completed</a></button>
        </div>
      </div>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        data() {
          return {
            memos: [],
            newMemoText: "",
            figure: 0,
            thisActive: "all",
          };
        },
        methods: {
          // 回车添加
          addMemo() {
            if (this.newMemoText) {
              let newMemo = {
                id: Date.now(),
                text: this.newMemoText,
                state: false,
              };
              //   将newMemo添加到memos数组中
              this.memos.push(newMemo);
              //   清空数组
              this.newMemoText = "";
              // 显示有几个
              this.figure = this.memos.length;
            }
          },
          //   删除
          deleteMemo(id) {
            this.memos = this.memos.filter((memo) => memo.id !== id);
            // 待处理
            localStorage.setItem(
              "mem",
              (JSON.str = this.figure = this.memo.length)
            );
          },
          // 点击减少的
          check(index) {
            let y = this.memos.filter((item) => {
              return item.state == false;
            });
            this.figure = y.length;
          },
          // 显示删除全部
          isShowClear(){
            return this.memos.some((memo)=>memo.staus)
          },
          // 清除已完成
          ClearCompleted(){
            this.memos = this.memos.filter((item)=> !item.staus)
          }
        },
      });
    </script>
  </body>
</html>
